Budget Application Test/MahApps/MainWindow.xaml

<mah:MetroWindow x:Class="MahApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahApps"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                 
                 Title="MainWindow" 
                 Height="480"
                 Icon="/Images/CashIcon.ico"
                 ResizeMode="CanResizeWithGrip"
                 Width="640"
                 MinWidth="640"
                 MinHeight="480"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="3">
    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <Button x:Name="NewBudgetButton"
                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                    Width="50"
                    Height="50"
                    Grid.Column="2"
                    Background="{StaticResource MahApps.Brushes.Accent}" Click="NewBudgetButton_Click">

                <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"
                              Foreground="White"/>
            </Button>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="BudgetStackPanel"
                    Orientation="Vertical"
                    Visibility="Collapsed"
                    Grid.Column="1"
                        Grid.ColumnSpan="2">

                <DatePicker
                    x:Name="StartDatePicker"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Start Date"/>

                <DatePicker
                    x:Name="EndDatePicker"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="End Date"/>

                <TextBox
                    x:Name="MonthBudgetTextBox"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Total Budget"/>
            </StackPanel>
            
        </Grid>

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <StatusBar Grid.Row="2">
            
            <StatusBarItem FontSize="18"
                           Content="Remaining Monthly Budget"/>
            
            <TextBlock Text="{Binding RemainingBalance}"
                       FontSize="16"/>

        </StatusBar>
        
    </Grid>
</mah:MetroWindow>
